grammar VSql
  rule query
    space*
    select_statement
    (space from_statement (space join_statement)*
      (space where_statement)?
      (space group_by_statement)?
      (space having_statement)?
      (space order_by_statement)?
      (space limit_statement)?
      )?
    (space* 'union' space query)?
    (space / ';')*
    <Query>
  end

  rule select_statement
    'select' space select_expressions <SelectStatement>
  end

  rule join_statement
    ('left' / 'outer' / 'inner' / 'right' / 'full' / space)* 'join' space expression space* ('as' space)? (alias space)? 'on' space expression
  end

  rule where_statement
    'where' space expression
  end

  rule having_statement
    'having' space expression
  end

  rule group_by_statement
    'group by' space expression (expression_separator expression)* <Statement>
  end

  rule order_by_statement
    'order by' space order_by_expression (expression_separator order_by_expression)* <Statement>
  end

  rule limit_statement
    'limit' space [0-9]+
  end

  rule select_expressions
    select_expression (expression_separator select_expression)* <Entity>
  end

  rule expression_separator
    space* ',' space* <Entity>
  end

  rule order_by_expression
    expression (space ('desc' / 'asc'))?
  end

  rule select_expression
    expression (space 'as' space alias)? <SelectExpression>
  end

  rule alias
    '"' [^\"] '"'
    /
    (!(keyword)) [\w]+
  end

  rule expression
    ('not' space)?
    (
      '(' query ')' <Query>
      /
      '(' space? expression space? ')' <Entity>
      /
      sub_expression)
    ('::' [\w]+)? # cast
    (space* operator space? expression)?
  end

  rule sub_expression
    case_statement
    /
    function
    /
    string_literal
    /
    field_entity
  end

  rule operator
    [+\-/=\|><!]+
    /
    ('is not' / 'is' / 'like' / 'not in' / 'in' / 'between' / 'and' / 'or') &space
  end

  rule case_statement
    'case' space ('when' space expression space 'then' space expression space)* ('else' space expression space)? 'end' <Entity>
  end

  rule function
    [\w]+ space* '(' (expression / ',' / space)* ')' <Entity>
  end

  rule string_literal
    "'" [^\']+ "'"
  end

  rule field_entity
    '"' [\w\.\* ]+ '"' <QuotedEntity>
    /
    [\w\.\*]+ <Entity>
  end

  rule from_statement
    'from' space+ from_expression ((space 'as')? space alias)? <Statement>
  end

  rule from_expression
    [\w]+ <Entity>
    /
    '(' query ')' <Entity>
  end

  rule space
    [\s]+ / ('--' (!"\n" .)+ )
  end

  rule keyword
    'select' / 'from' / 'inner' / 'outer' / 'full' / 'left' / 'right' / 'join' / 'on' / 'where' / 'group by' / 'order by' / 'having' / 'limit' / 'union'
  end

end
